# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled13


#############################################
# Order-only phony target for untitled13

build cmake_object_order_depends_target_untitled13: phony || .

build CMakeFiles/untitled13.dir/main.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/main.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir

build CMakeFiles/untitled13.dir/thingy.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/thingy.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/thingy.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir

build CMakeFiles/untitled13.dir/Bus/EventBuss.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Bus/EventBuss.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Bus/EventBuss.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Bus

build CMakeFiles/untitled13.dir/Player/Player.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Player/Player.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Player/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Player

build CMakeFiles/untitled13.dir/Spells/SpellManager/SpellManager.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Spells/SpellManager/SpellManager.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Spells/SpellManager/SpellManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Spells/SpellManager

build CMakeFiles/untitled13.dir/Player/PlayerManager.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Player/PlayerManager.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Player/PlayerManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Player

build CMakeFiles/untitled13.dir/Spells/Spells/BaseSpell.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Spells/Spells/BaseSpell.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Spells/Spells/BaseSpell.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Spells/Spells

build CMakeFiles/untitled13.dir/Spells/Effects/Debuffs.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Spells/Effects/Debuffs.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Spells/Effects/Debuffs.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Spells/Effects

build CMakeFiles/untitled13.dir/Game.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Game.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir

build CMakeFiles/untitled13.dir/Entities/Drawable.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Entities/Drawable.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Entities/Drawable.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Entities

build CMakeFiles/untitled13.dir/Entities/Projectile.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Entities/Projectile.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Entities/Projectile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Entities

build CMakeFiles/untitled13.dir/Entities/Managers/EntityManager.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Entities/Managers/EntityManager.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Entities/Managers/EntityManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Entities/Managers

build CMakeFiles/untitled13.dir/Entities/Entity.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Entities/Entity.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Entities/Entity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Entities

build CMakeFiles/untitled13.dir/Entities/Managers/ProjectileManager.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Entities/Managers/ProjectileManager.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Entities/Managers/ProjectileManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Entities/Managers

build CMakeFiles/untitled13.dir/Entities/Projectiles/targetProjectile.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/Entities/Projectiles/targetProjectile.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/Entities/Projectiles/targetProjectile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir/Entities/Projectiles

build CMakeFiles/untitled13.dir/luatest.cpp.o: CXX_COMPILER__untitled13_unscanned_Debug /Users/henrikravnborg/CLionProjects/untitled13/luatest.cpp || cmake_object_order_depends_target_untitled13
  CONFIG = Debug
  DEFINES = -DLUA_USE_DLOPEN
  DEP_FILE = CMakeFiles/untitled13.dir/luatest.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/untitled13.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled13.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled13


#############################################
# Link the executable untitled13

build untitled13: CXX_EXECUTABLE_LINKER__untitled13_Debug CMakeFiles/untitled13.dir/main.cpp.o CMakeFiles/untitled13.dir/thingy.cpp.o CMakeFiles/untitled13.dir/Bus/EventBuss.cpp.o CMakeFiles/untitled13.dir/Player/Player.cpp.o CMakeFiles/untitled13.dir/Spells/SpellManager/SpellManager.cpp.o CMakeFiles/untitled13.dir/Player/PlayerManager.cpp.o CMakeFiles/untitled13.dir/Spells/Spells/BaseSpell.cpp.o CMakeFiles/untitled13.dir/Spells/Effects/Debuffs.cpp.o CMakeFiles/untitled13.dir/Game.cpp.o CMakeFiles/untitled13.dir/Entities/Drawable.cpp.o CMakeFiles/untitled13.dir/Entities/Projectile.cpp.o CMakeFiles/untitled13.dir/Entities/Managers/EntityManager.cpp.o CMakeFiles/untitled13.dir/Entities/Entity.cpp.o CMakeFiles/untitled13.dir/Entities/Managers/ProjectileManager.cpp.o CMakeFiles/untitled13.dir/Entities/Projectiles/targetProjectile.cpp.o CMakeFiles/untitled13.dir/luatest.cpp.o | /opt/homebrew/lib/libsfml-graphics.3.0.1.dylib /opt/homebrew/lib/libsfml-audio.3.0.1.dylib /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/debug/lib/liblua.a /opt/homebrew/lib/libsfml-window.3.0.1.dylib /opt/homebrew/lib/libsfml-system.3.0.1.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.3.0.1.dylib  /opt/homebrew/lib/libsfml-audio.3.0.1.dylib  /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/debug/lib/liblua.a  /opt/homebrew/lib/libsfml-window.3.0.1.dylib  /opt/homebrew/lib/libsfml-system.3.0.1.dylib
  OBJECT_DIR = CMakeFiles/untitled13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled13
  TARGET_PDB = untitled13.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug && /opt/homebrew/opt/cmake/bin/ccmake -S/Users/henrikravnborg/CLionProjects/untitled13 -B/Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug && /opt/homebrew/opt/cmake/bin/cmake --regenerate-during-build -S/Users/henrikravnborg/CLionProjects/untitled13 -B/Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug

build all: phony untitled13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/henrikravnborg/CLionProjects/untitled13/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/lua/vcpkg-cmake-wrapper.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-debug.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-release.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/unofficial-lua/unofficial-lua-config.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/henrikravnborg/CLionProjects/untitled13/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLAudioSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/lua/vcpkg-cmake-wrapper.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-debug.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/unofficial-lua/unofficial-lua-config-release.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/installed/arm64-osx/share/unofficial-lua/unofficial-lua-config.cmake /Users/henrikravnborg/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/henrikravnborg/CLionProjects/untitled13/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLAudioSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/opt/cmake/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
